1-from __future__ import annotations
2-
3-import contextlib
4-import os
5-from dataclasses import dataclass
6-
7-import numpy as np
8-import pandas as pd
9-from scipy import stats
10-
11-from .fixed_effects import _normal_pvalues_from_t, _require_columns
12-from .spec import DynamicPanelSpec
13-
14-
15-@dataclass(frozen=True)
16-class NativeGMMResult:
17-    """Native dynamic-panel GMM result.
18-
19-    The native Difference GMM path has strict benchmark parity. The native
20-    System GMM path has baseline xtabond2 parity for the current collapsed
21:    two-step benchmark covering coefficients, raw moments, group-scaled A2,
22-    and Hansen J.
23-
24-    Windmeijer-corrected two-step standard errors are not yet certified.
25-    """
26-
27-    spec: DynamicPanelSpec
28-    nobs: int
29-    n_instruments: int
30-    params: pd.Series
31-    std_errors: pd.Series
32-    zstats: pd.Series
33-    pvalues: pd.Series
34-    residuals: pd.Series
35:    covariance_type: str
36-    backend: str
37-    notes: list[str]
38-    instrument_names: list[str] | None = None
39-    hansen_p: float | None = None
40-    sargan_p: float | None = None
41-    ar1_p: float | None = None
42-    ar2_p: float | None = None
43-    z_shape: tuple[int, int] | None = None
44-    w_shape: tuple[int, int] | None = None
45-    j_stat: float | None = None
46-    ztu_norm: float | None = None
47-    w_norm: float | None = None
48-
49-    def summary_frame(self) -> pd.DataFrame:
50-        return pd.DataFrame(
51-            {
52-                "coef": self.params,
53-                "std_err": self.std_errors,
54-                "z": self.zstats,
55-                "p_value": self.pvalues,
56-            }
57-        )
58-
59-    def to_markdown(self, digits: int = 4) -> str:
60-        table = self.summary_frame().round(digits)
61-        lines = [f"# Native dynamic-panel GMM result: {self.spec.name}", ""]
62-        lines.append(f"- Backend: `{self.backend}`")
63-        lines.append(f"- Observations: `{self.nobs}`")
64-        lines.append(f"- Instruments: `{self.n_instruments}`")
65:        lines.append(f"- Covariance: `{self.covariance_type}`")
66-        if self.notes:
67-            lines.append("- Notes:")
68-            for note in self.notes:
69-                lines.append(f"  - {note}")
70-        lines.append("")
71-        lines.append(table.to_markdown())
72-        return "\n".join(lines)
73-
74-
75-def _parse_lagged_regressor(name: str) -> tuple[int, str] | None:
76-    if not name.startswith("L") or "." not in name:
77-        return None
78-    lag_text, var = name.split(".", 1)
79-    try:
80-        return int(lag_text[1:]), var
81-    except ValueError:
82-        return None
83-
84-
85-def _required_variables(spec: DynamicPanelSpec) -> list[str]:
86-    variables = {spec.dependent}
87-    for reg in spec.regressors:
88-        parsed = _parse_lagged_regressor(reg)
89-        variables.add(parsed[1] if parsed else reg)
90-    for block in spec.gmm:
91-        parsed = _parse_lagged_regressor(block.variable)
92-        variables.add(parsed[1] if parsed else block.variable)
93-    for block in spec.iv:
94-        parsed = _parse_lagged_regressor(block.variable)
95-        variables.add(parsed[1] if parsed else block.variable)
96-    return sorted(variables)
97-
98-
99-def _safe_get(series: pd.Series, pos: int) -> float | None:
100-    if pos < 0 or pos >= len(series):
--
854-        # Row layout per group is:
855-        #   D rows: t = 3..T  -> diff_i has time t = i + 3
856-        #   L rows: t = 2..T  -> level_j has time s = j + 2
857-        #
858-        # Cross covariance:
859-        #   Cov(╬öe_t, e_s) = Cov(e_t - e_{t-1}, e_s)
860-        #                    = 1 if s == t, -1 if s == t - 1, else 0.
861-        for di in range(diff_width):
862-            diff_time = di + 3
863-            for lj in range(level_width):
864-                level_time = lj + 2
865-                row_l = diff_width + lj
866-
867-                if level_time == diff_time:
868-                    h1[di, row_l] = 1.0
869-                    h1[row_l, di] = 1.0
870-                elif level_time == diff_time - 1:
871-                    h1[di, row_l] = -1.0
872-                    h1[row_l, di] = -1.0
873-
874-        return h1
875-
876-    raise ValueError(
877-        "Unsupported SYSTEMGMMKIT_H1_MODE="
878-        f"{mode!r}. Use blockdiag, full_error_cov, or identity."
879-    )
880-
881-
882-def _native_infer_panel_blocks(
883-    *,
884-    y: np.ndarray,
885-    nobs_effective: int,
886-) -> tuple[int, int, int]:
887-    """Infer balanced pydynpd-style block dimensions from current harness matrices.
888-
889:    Returns (n_groups, group_rows, diff_width). This strict compatibility path
890-    currently assumes the balanced panel structure used by the parity harness.
891-    """
892-    n_rows = int(np.asarray(y).shape[0])
893-    nobs_effective = int(nobs_effective)
894-
895-    if nobs_effective <= 0:
896-        raise ValueError("nobs_effective must be positive.")
897-
898-    # In the current pydynpd-compatible System GMM design:
899-    #   diff_width = effective nobs per group
900-    #   group_rows = diff_width + level_width
901-    # and the panel is balanced in the harness.
902-    #
903:    # We infer n_groups from gcd to avoid hard-coding 96.
904-    import math as _native_math
905-
906:    n_groups = _native_math.gcd(n_rows, nobs_effective)
907:    if n_groups <= 0:
908:        raise ValueError("Could not infer panel groups.")
909-
910:    group_rows = n_rows // n_groups
911:    diff_width = nobs_effective // n_groups
912-
913:    if group_rows * n_groups != n_rows:
914-        raise ValueError("Inconsistent inferred group_rows.")
915:    if diff_width * n_groups != nobs_effective:
916-        raise ValueError("Inconsistent inferred diff_width.")
917-
918:    return n_groups, group_rows, diff_width
919-
920-
921-
922-def _native_group_indices_from_row_meta(
923-    row_meta: list[dict[str, object]],
924-) -> list[np.ndarray]:
925-    """Return row indices grouped by entity while preserving original row order."""
926:    groups: dict[object, list[int]] = {}
927-
928-    for idx, meta in enumerate(row_meta):
929-        ent = meta.get("entity")
930:        if ent not in groups:
931:            groups[ent] = []
932:        groups[ent].append(idx)
933-
934:    return [np.asarray(indices, dtype=int) for indices in groups.values()]
935-
936-
937-def _native_h1_from_row_meta(
938-    row_meta_i: list[dict[str, object]],
939-) -> np.ndarray:
940-    """Build entity-specific first-step H1 from stacked error metadata.
941-
942-    Each row stores the underlying error composition:
943-
944-        diff row:  error_terms = {t: +1, t-1: -1}
945-        level row: error_terms = {t: +1}
946-
947-    Assuming serially uncorrelated level errors with unit variance,
948-    Cov(row_a, row_b) is the dot product of their error-term coefficient maps.
949-
950-    This is general for balanced and unbalanced panels and does not assume a
951-    fixed D/L block width.
952-    """
953-    n = len(row_meta_i)
954-    h = np.zeros((n, n), dtype=float)
955-
956-    maps: list[dict[object, float]] = []
957-    for meta in row_meta_i:
958-        raw_terms = meta.get("error_terms", {})
959-        if not isinstance(raw_terms, dict):
960-            raw_terms = {}
961-        maps.append({k: float(v) for k, v in raw_terms.items()})
962-
963-    for i in range(n):
964-        terms_i = maps[i]
965-        for j in range(i, n):
966-            terms_j = maps[j]
967-
968-            if len(terms_i) <= len(terms_j):
969-                val = sum(coef * terms_j.get(t, 0.0) for t, coef in terms_i.items())
--
980-    *,
981-    Z: np.ndarray,
982-    y: np.ndarray,
983-    nobs_effective: int,
984-    row_meta: list[dict[str, object]] | None = None,
985-) -> tuple[np.ndarray, int, list[np.ndarray] | int, int]:
986-    """Build System-GMM first-step W_inv.
987-
988-    If row_meta is supplied, this uses entity-specific row metadata instead of
989-    assuming a balanced panel layout. This is the production path for general
990-    System GMM construction.
991-
992-    The fallback balanced path is retained for backward compatibility.
993-    """
994-    n_instr = int(Z.shape[1])
995-
996-    if row_meta is not None:
997-        if len(row_meta) != int(Z.shape[0]):
998-            raise ValueError(
999-                "row_meta length must match the number of rows in Z: "
1000-                f"{len(row_meta)} != {Z.shape[0]}"
1001-            )
1002-
1003-        group_indices = _native_group_indices_from_row_meta(row_meta)
1004-
1005-        W = np.zeros((n_instr, n_instr), dtype=float)
1006-
1007-        for indices in group_indices:
1008-            Zi = Z[indices, :]
1009-            meta_i = [row_meta[int(i)] for i in indices]
1010-            Hi = _native_h1_from_row_meta(meta_i)
1011-            W += Zi.T @ Hi @ Zi
1012-
1013-        return np.linalg.pinv(W), len(group_indices), group_indices, -1
1014-
1015:    n_groups, group_rows, diff_width = _native_infer_panel_blocks(
1016-        y=y,
1017-        nobs_effective=nobs_effective,
1018-    )
1019-
1020-    h1 = _native_fd_system_h1(group_rows=group_rows, diff_width=diff_width)
1021-
1022-    W = np.zeros((n_instr, n_instr), dtype=float)
1023:    for i in range(n_groups):
1024-        Zi_row = Z[i * group_rows : (i + 1) * group_rows, :]
1025-        zi = Zi_row.T
1026-        W += zi @ h1 @ zi.T
1027-
1028:    return np.linalg.pinv(W), n_groups, group_rows, diff_width
1029-
1030-def _native_pydynpd_next_weight_inv(
1031-    *,
1032-    Z: np.ndarray,
1033-    residuals: np.ndarray,
1034:    n_groups: int,
1035-    group_rows: list[np.ndarray] | int,
1036-) -> np.ndarray:
1037-    """Build two-step W_next and return pinv(W_next).
1038-
1039-    group_rows may be:
1040-    - a list of per-entity row-index arrays from row_meta; or
1041-    - an integer balanced group width for the fallback path.
1042-    """
1043-    n_instr = int(Z.shape[1])
1044-    ZuuZ = np.zeros((n_instr, n_instr), dtype=float)
1045-
1046-    u = np.asarray(residuals, dtype=float).reshape(-1, 1)
1047-
1048-    if isinstance(group_rows, list):
1049-        for indices in group_rows:
1050-            Zi_row = Z[indices, :]
1051-            zi = Zi_row.T
1052-            ui = u[indices, :]
1053-            temp_zs = zi @ ui
1054-            ZuuZ += temp_zs @ temp_zs.T
1055-    else:
1056-        width = int(group_rows)
1057:        for i in range(int(n_groups)):
1058-            Zi_row = Z[i * width : (i + 1) * width, :]
1059-            zi = Zi_row.T
1060-            ui = u[i * width : (i + 1) * width, :]
1061-            temp_zs = zi @ ui
1062-            ZuuZ += temp_zs @ temp_zs.T
1063-
1064:    W_next = ZuuZ * (1.0 / int(n_groups))
1065-    return np.linalg.pinv(W_next)
1066-
1067-def _native_gmm_beta(
1068-    *,
1069-    y: np.ndarray,
1070-    X: np.ndarray,
1071-    Z: np.ndarray,
1072-    W_inv: np.ndarray,
1073-) -> np.ndarray:
1074-    """Compute beta = (X'ZWZ'X)^- X'ZWZ'y using supplied W_inv."""
1075-    y2 = np.asarray(y, dtype=float).reshape(-1, 1)
1076-    X2 = np.asarray(X, dtype=float)
1077-    Z2 = np.asarray(Z, dtype=float)
1078-
1079-    XZ_W = X2.T @ Z2 @ W_inv
1080-    M_inv = XZ_W @ Z2.T @ X2
1081-    return np.linalg.pinv(M_inv) @ (XZ_W @ Z2.T @ y2)
1082-
1083-
1084-
1085-
1086-def _native_group_indices_from_entities(row_entities: np.ndarray) -> list[np.ndarray]:
1087-    """Return row-position indices grouped by entity, preserving first-seen order."""
1088-    entities = pd.unique(row_entities)
1089-    return [np.flatnonzero(row_entities == ent) for ent in entities]
1090-
1091-
1092-def _native_group_moment_sum(
1093-    *,
1094-    Z: np.ndarray,
1095-    residuals: np.ndarray,
1096-    group_indices: list[np.ndarray],
1097-) -> np.ndarray:
1098-    """Return sum_i (Z_i' u_i)(Z_i' u_i)' in native row-major orientation."""
1099-    q = int(Z.shape[1])
1100-    out = np.zeros((q, q), dtype=float)
1101-    u = np.asarray(residuals, dtype=float).reshape(-1, 1)
1102-
1103-    for indices in group_indices:
1104-        Zi = Z[indices, :]
1105-        ui = u[indices, :]
1106-        gi = Zi.T @ ui
1107-        out += gi @ gi.T
1108-
1109-    return out
1110-
1111-
1112-def _native_pydynpd_step1_vcov(
1113-    *,
1114-    X: np.ndarray,
1115-    Z: np.ndarray,
1116-    W1: np.ndarray,
1117-    residuals1: np.ndarray,
1118-    group_indices: list[np.ndarray],
1119:    n_groups: int,
1120-) -> np.ndarray:
1121-    """pydynpd-compatible robust one-step covariance used inside Windmeijer."""
1122:    D_xz = X.T @ Z
1123-    M1 = np.linalg.pinv(D_xz @ W1 @ D_xz.T)
1124-    M1_XZ_W1 = M1 @ D_xz @ W1
1125-
1126-    ZuuZ1 = _native_group_moment_sum(
1127-        Z=Z,
1128-        residuals=residuals1,
1129-        group_indices=group_indices,
1130-    )
1131:    W_next1 = ZuuZ1 * (1.0 / int(n_groups))
1132-
1133:    cov1 = int(n_groups) * (M1_XZ_W1 @ W_next1 @ M1_XZ_W1.T)
1134-    return 0.5 * (cov1 + cov1.T)
1135-
1136-
1137-def _native_windmeijer_covariance(
1138-    *,
1139-    M2: np.ndarray,
1140:    M2_XZ_W2: np.ndarray,
1141:    W2_inv: np.ndarray,
1142-    zs2: np.ndarray,
1143-    vcov_step1: np.ndarray,
1144-    X: np.ndarray,
1145-    Z: np.ndarray,
1146-    residuals1: np.ndarray,
1147-    group_indices: list[np.ndarray],
1148:    n_groups: int,
1149-) -> np.ndarray:
1150-    """pydynpd-compatible Windmeijer finite-sample correction."""
1151:    N = int(n_groups)
1152-    k = int(X.shape[1])
1153-    q = int(Z.shape[1])
1154-
1155-    D_wind = np.empty((k, k), dtype=float)
1156-    u1 = np.asarray(residuals1, dtype=float).reshape(-1, 1)
1157-    zs2 = np.asarray(zs2, dtype=float).reshape(-1, 1)
1158-
1159-    for j in range(k):
1160-        zxz = np.zeros((q, q), dtype=float)
1161-
1162-        for indices in group_indices:
1163-            x_i = X[indices, :]
1164-            u_i = u1[indices, :]
1165-            z_i_t = Z[indices, :].T
1166-
1167-            xu = x_i[:, j : j + 1] @ u_i.T
1168-            zxz += z_i_t @ (xu + xu.T) @ z_i_t.T
1169-
1170-        partial_dir = (-1.0 / N) * zxz
1171:        Dj = -(M2_XZ_W2 @ partial_dir @ W2_inv @ zs2)
1172-        D_wind[:, j : j + 1] = Dj
1173-
1174-    D_M2 = D_wind @ M2
1175-    cov = (N * M2) + (N * D_M2) + (N * D_M2.T)
1176-    cov = cov + (D_wind @ vcov_step1 @ D_wind.T)
1177-
1178-    return 0.5 * (cov + cov.T)
1179-
1180-def _native_overid_diagnostics(
1181-    *,
1182-    residuals: np.ndarray,
1183-    Z: np.ndarray,
1184-    W: np.ndarray,
1185-    n_params: int,
1186-) -> tuple[float | None, float | None]:
1187-    """Experimental Hansen/Sargan-style overidentification diagnostics.
1188-
1189-    This is a native diagnostic approximation. It is intentionally exposed as
1190-    experimental until strict xtabond2 parity is certified.
1191-    """
1192-    n_instr = int(Z.shape[1])
1193-    df = n_instr - int(n_params)
1194-
1195-    if df <= 0:
1196-        return None, None
1197-
1198-    u = np.asarray(residuals, dtype=float).reshape(-1, 1)
1199-
1200-    try:
1201:        j_stat = float((u.T @ Z @ W @ Z.T @ u).squeeze())
1202-    except Exception:
1203-        return None, None
1204-
1205-    if not np.isfinite(j_stat) or j_stat < 0:
1206-        return None, None
1207-
1208-    pvalue = float(stats.chi2.sf(j_stat, df))
1209-    return pvalue, pvalue
1210-
1211-
1212-def _native_ab_serial_correlation_pvalues(
1213-    *,
1214-    data: pd.DataFrame,
1215-    entity: str,
1216-    time: str,
1217-    row_index: np.ndarray,
1218-    residuals: np.ndarray,
1219-    X: np.ndarray,
1220-    coef_names: list[str],
1221-    system: bool,
1222-) -> tuple[float | None, float | None]:
1223-    """Experimental Arellano-Bond AR(1)/AR(2)-style residual tests.
1224-
1225-    Uses residuals from differenced-equation rows. For System GMM, level rows
1226-    are excluded using the level-only `_con` marker.
1227-    """
1228-    try:
1229-        resid = np.asarray(residuals, dtype=float).reshape(-1)
1230-        idx = np.asarray(row_index)
1231-
1232-        if system and "_con" in coef_names:
1233-            con_col = coef_names.index("_con")
1234-            diff_mask = ~np.isclose(np.asarray(X[:, con_col], dtype=float), 1.0)
1235-        else:
1236-            diff_mask = np.ones_like(resid, dtype=bool)
--
1249-
1250-            if len(d) < 5:
1251-                return None
1252-
1253-            a = d["_resid"].to_numpy(dtype=float)
1254-            b = d["_lag"].to_numpy(dtype=float)
1255-
1256-            denom = float(np.sqrt(np.sum(a * a) * np.sum(b * b)))
1257-            if denom <= 0:
1258-                return None
1259-
1260-            corr = float(np.sum(a * b) / denom)
1261-            z = corr * np.sqrt(len(d))
1262-
1263-            if not np.isfinite(z):
1264-                return None
1265-
1266-            return float(2.0 * stats.norm.sf(abs(z)))
1267-
1268-        return _lag_test(1), _lag_test(2)
1269-
1270-    except Exception:
1271-        return None, None
1272-
1273-def run_native_dynamic_panel_gmm(
1274-    spec: DynamicPanelSpec,
1275-    data: pd.DataFrame,
1276-    *,
1277-    entity: str,
1278-    time: str,
1279-    windmeijer: bool = False,
1280-) -> NativeGMMResult:
1281-    """Run the native Difference/System GMM estimator.
1282-
1283-    Native System GMM has baseline xtabond2 parity for the current collapsed
1284:    two-step benchmark covering coefficients, raw moments, group-scaled A2,
1285-    and Hansen J.
1286-
1287-    Windmeijer correction is deliberately not implemented yet because an
1288-    incorrect correction would be worse than no correction. Use a validated
1289-    backend for Windmeijer-style two-step inference until native SE parity is
1290-    implemented and tested.
1291-    """
1292-
1293-    windmeijer_requested = bool(windmeijer)
1294-
1295-    y, X, Z, names, row_index, nobs_effective, instrument_names, row_meta = _build_native_matrices(
1296-        spec, data, entity=entity, time=time
1297-    )
1298-    y = np.asarray(y, dtype=float).reshape(-1, 1)
1299-
1300-    # Optional strict-parity diagnostic dump. Inactive unless explicitly enabled.
1301-    import os as _native_matrix_dump_os
1302-
1303-    native_matrix_dump_dir = _native_matrix_dump_os.getenv("SYSTEMGMMKIT_NATIVE_MATRIX_DUMP_DIR")
1304-    if native_matrix_dump_dir:
1305-        import json as _native_matrix_dump_json
1306-        from pathlib import Path as _NativeMatrixDumpPath
1307-
1308-        dump_dir = _NativeMatrixDumpPath(native_matrix_dump_dir)
1309-        dump_dir.mkdir(parents=True, exist_ok=True)
1310-
1311-        safe_name = "".join(ch if ch.isalnum() or ch in "-_." else "_" for ch in spec.name)
1312-        npz_path = dump_dir / f"{safe_name}.npz"
1313-        json_path = dump_dir / f"{safe_name}.json"
1314-
1315-        np.savez_compressed(
1316-            npz_path,
1317-            y=y,
1318-            X=X,
1319-            Z=Z,
--
1341-    # SYSTEMGMMKIT_STATA_SYSTEM_NOBS_PATCH
1342-    # Keep nobs_effective for internal System-GMM weighting logic.
1343-    # Report Stata/xtabond2-compatible System-GMM N as the level-equation
1344-    # usable row count. In the current stacked design, level-equation rows
1345-    # are identified by the level-only `_con` column.
1346-    if spec.system and "_con" in names:
1347-        _stata_nobs_con_col = names.index("_con")
1348-        nobs_reported = int(np.sum(np.isclose(X[:, _stata_nobs_con_col], 1.0)))
1349-        if nobs_reported <= 0:
1350-            nobs_reported = int(nobs_effective)
1351-    else:
1352-        nobs_reported = int(nobs_effective)
1353-
1354-    # Production native GMM must not rescale equation blocks via environment
1355-    # variables. Equation weighting belongs in the explicitly constructed first-
1356-    # and second-step weighting matrices.
1357-
1358-    # SYSTEMGMMKIT_FILE_INSTRUMENT_DEBUG
1359-    import os
1360-    from pathlib import Path as _NativeDebugPath
1361-
1362-    debug_file = os.getenv("SYSTEMGMMKIT_DEBUG_INSTRUMENTS_FILE")
1363-    if debug_file:
1364-        debug_path = _NativeDebugPath(debug_file)
1365-        debug_path.parent.mkdir(parents=True, exist_ok=True)
1366-        with debug_path.open("a", encoding="utf-8") as fh:
1367-            fh.write("\n" + "=" * 120 + "\n")
1368-            fh.write(f"spec={spec.name} | system={spec.system}\n")
1369-            fh.write(f"nobs_effective={nobs_effective} | n_instruments={len(instrument_names)}\n")
1370-            for j, label in enumerate(instrument_names, start=1):
1371-                fh.write(f"{j:03d}: {label}\n")
1372-            fh.write("=" * 120 + "\n")
1373-
1374-    # Estimation path.
1375-    #
1376:    # Difference GMM keeps the native row-level clustered two-step path that
1377-    # already passes strict parity on the validation harness.
1378-    #
1379-    # System GMM uses the pydynpd-compatible matrix path identified by strict
1380-    # parity diagnostics:
1381-    #   - pydynpd-compatible instrument order,
1382-    #   - IV columns taken from transformed/stacked X,
1383-    #   - pydynpd FD-System H1 first-step weighting,
1384-    #   - pydynpd grouped residual moment W_next for two-step weighting.
1385-    steps_normalized = (
1386-        str(getattr(spec, "steps", "twostep"))
1387-        .lower()
1388-        .replace("-", "")
1389-        .replace("_", "")
1390-        .replace(" ", "")
1391-    )
1392-    use_twostep = steps_normalized in {"twostep", "two", "2", "iterated"}
1393-
1394-    # SYSTEMGMMKIT_FORCE_ONESTEP diagnostic:
1395-    # Force the native estimator to return the first-step estimate.
1396:    # This isolates whether System-GMM parity fails in W1/Z/H1 or in W2.
1397-    import os as _native_force_onestep_os
1398-    if _native_force_onestep_os.getenv("SYSTEMGMMKIT_FORCE_ONESTEP") == "1":
1399-        use_twostep = False
1400-
1401-    if spec.system:
1402:        W1, n_groups, group_rows, _diff_width = _native_pydynpd_first_step_weight_inv(
1403-            Z=Z,
1404-            y=y,
1405-            nobs_effective=nobs_effective,
1406-            row_meta=row_meta,
1407-        )
1408-
1409-        beta1 = _native_gmm_beta(y=y, X=X, Z=Z, W_inv=W1)
1410-        residuals1 = y - X @ beta1
1411-
1412-        if use_twostep:
1413-            W = _native_pydynpd_next_weight_inv(
1414-                Z=Z,
1415-                residuals=residuals1,
1416:                n_groups=n_groups,
1417-                group_rows=group_rows,
1418-            )
1419-            beta = _native_gmm_beta(y=y, X=X, Z=Z, W_inv=W)
1420-        else:
1421-            W = W1
1422-            beta = beta1
1423-
1424:        xzwzx = X.T @ Z @ W @ Z.T @ X
1425-
1426-    else:
1427:        W1 = np.linalg.pinv(Z.T @ Z)
1428:        xzwzx1 = X.T @ Z @ W1 @ Z.T @ X
1429:        beta1 = np.linalg.pinv(xzwzx1) @ (X.T @ Z @ W1 @ Z.T @ y)
1430-        residuals1 = y - X @ beta1
1431-
1432-        if use_twostep:
1433-            row_entities = data.loc[row_index, entity].to_numpy()
1434-            S = np.zeros((Z.shape[1], Z.shape[1]), dtype=float)
1435-
1436-            for ent in pd.unique(row_entities):
1437-                mask = row_entities == ent
1438-                Zi = Z[mask, :]
1439-                ui = residuals1[mask]
1440-                gi = Zi.T @ ui
1441-                S += np.outer(gi, gi)
1442-
1443-            W = np.linalg.pinv(S)
1444:            xzwzx = X.T @ Z @ W @ Z.T @ X
1445:            beta = np.linalg.pinv(xzwzx) @ (X.T @ Z @ W @ Z.T @ y)
1446-        else:
1447-            W = W1
1448-            xzwzx = xzwzx1
1449-            beta = beta1
1450-
1451-    residuals = y - X @ beta
1452-    n, k = X.shape
1453-
1454-    beta_vec = np.asarray(beta, dtype=float).reshape(-1)
1455-    residual_vec = np.asarray(residuals, dtype=float).reshape(-1)
1456-
1457-    bread = np.linalg.pinv(xzwzx)
1458-
1459-    # Dynamic-panel GMM robust covariance is based on entity-level moment sums.
1460-    # For entity i, the score contribution is g_i = Z_i' u_i.
1461-    row_entities_for_cov = data.loc[row_index, entity].to_numpy()
1462-    group_indices_for_cov = _native_group_indices_from_entities(row_entities_for_cov)
1463:    n_groups_for_cov = int(len(group_indices_for_cov))
1464-
1465:    D = X.T @ Z
1466-
1467-    windmeijer_xtabond2_small_correction = 1.0
1468-    if spec.system and windmeijer_requested and use_twostep:
1469-        # xtabond2's twostep robust small Windmeijer path applies an
1470-        # additional System-GMM finite-sample scalar. Empirically, across
1471-        # the xtabond2 parity harness, this uses the raw panel rows plus
1472-        # xtabond2's reported usable System-GMM observations.
1473-        windmeijer_xtabond2_small_n = int(len(data)) + int(nobs_reported)
1474-        if windmeijer_xtabond2_small_n > k:
1475-            windmeijer_xtabond2_small_correction = (
1476-                (windmeijer_xtabond2_small_n - 1.0)
1477-                / (windmeijer_xtabond2_small_n - k)
1478-            )
1479-
1480-    if windmeijer_requested and not use_twostep:
1481-        raise ValueError("windmeijer=True requires two-step dynamic-panel GMM estimation.")
1482-
1483-    if windmeijer_requested and use_twostep:
1484-        vcov_step1 = _native_pydynpd_step1_vcov(
1485-            X=X,
1486-            Z=Z,
1487-            W1=W1,
1488-            residuals1=residuals1,
1489-            group_indices=group_indices_for_cov,
1490:            n_groups=n_groups_for_cov,
1491-        )
1492-
1493-        M2 = bread
1494:        M2_XZ_W2 = M2 @ D @ W
1495:        zs2 = Z.T @ residual_vec.reshape(-1, 1)
1496-
1497:        if n_groups_for_cov > 1:
1498:            cov_correction = (n_groups_for_cov / (n_groups_for_cov - 1.0)) * (
1499-                (n - 1.0) / max(n - k, 1)
1500-            )
1501-        else:
1502-            cov_correction = n / max(n - k, 1)
1503-
1504-        windmeijer_base_cov = _native_windmeijer_covariance(
1505-            M2=M2,
1506:            M2_XZ_W2=M2_XZ_W2,
1507:            W2_inv=W,
1508-            zs2=zs2,
1509-            vcov_step1=vcov_step1,
1510-            X=X,
1511-            Z=Z,
1512-            residuals1=residuals1,
1513-            group_indices=group_indices_for_cov,
1514:            n_groups=n_groups_for_cov,
1515-        )
1516-        cov = (
1517-            cov_correction
1518-            * windmeijer_xtabond2_small_correction
1519-            * windmeijer_base_cov
1520-        )
1521-    else:
1522-        s_group = _native_group_moment_sum(
1523-            Z=Z,
1524-            residuals=residual_vec,
1525-            group_indices=group_indices_for_cov,
1526-        )
1527-
1528:        meat = D @ W @ s_group @ W @ D.T
1529-
1530:        if n_groups_for_cov > 1:
1531:            cov_correction = (n_groups_for_cov / (n_groups_for_cov - 1.0)) * (
1532-                (n - 1.0) / max(n - k, 1)
1533-            )
1534-        else:
1535-            cov_correction = n / max(n - k, 1)
1536-
1537:        cov = cov_correction * bread @ meat @ bread
1538-
1539-    cov = 0.5 * (cov + cov.T)
1540-    se = np.sqrt(np.maximum(np.diag(cov), 0.0))
1541-    with np.errstate(divide="ignore", invalid="ignore"):
1542-        zstats = beta_vec / se
1543-    pvalues = _normal_pvalues_from_t(zstats)
1544-
1545-    hansen_p, sargan_p = _native_overid_diagnostics(
1546-        residuals=residual_vec,
1547-        Z=Z,
1548-        W=W,
1549-        n_params=len(names),
1550-    )
1551-
1552-    ar1_p, ar2_p = _native_ab_serial_correlation_pvalues(
1553-        data=data,
1554-        entity=entity,
1555-        time=time,
1556-        row_index=np.asarray(row_index),
1557-        residuals=residual_vec,
1558-        X=X,
1559-        coef_names=names,
1560-        system=spec.system,
1561-    )
1562-
1563-    _u_col = residual_vec.reshape(-1, 1)
1564:    _ztu = Z.T @ _u_col
1565-    _j_stat_raw = float((_ztu.T @ W @ _ztu).squeeze())
1566-
1567-    # One-step overidentification diagnostics.
1568-    #
1569-    # For one-step GMM, the quadratic form based on W1 is a Sargan-style
1570-    # statistic, not a robust Hansen statistic. Do not report the group-scaled
1571-    # tiny value as Hansen/J. xtabond2's one-step Sargan is closely matched by
1572-    # a finite-sample group adjustment.
1573-    _overid_df = int(Z.shape[1]) - int(len(names))
1574:    _n_groups_for_diag = max(int(data[entity].nunique()), 1)
1575-
1576-    _sargan_small_scale = (
1577:        max(float(_n_groups_for_diag - len(names)), 1.0)
1578:        / float(_n_groups_for_diag)
1579-    )
1580-    _sargan_stat = float(_j_stat_raw * _sargan_small_scale)
1581-
1582-    # Store a one-step Sargan-style J statistic only for one-step estimation.
1583-    # In two-step / Windmeijer mode, W is the two-step weighting matrix, so the
1584-    # same quadratic form is not comparable to xtabond2's one-step Sargan.
1585-    _steps_label = str(getattr(spec, "steps", "")).strip().lower()
1586-
1587:    # covariance_type may be assigned later in this function depending on the
1588-    # estimation branch, so do not reference it directly here.
1589:    _cov_label = str(locals().get("covariance_type", "")).strip().lower()
1590-    _windmeijer_flag = bool(locals().get("windmeijer", False))
1591-
1592-    _is_twostep_like = (
1593-        _windmeijer_flag
1594-        or "two" in _steps_label
1595-        or _steps_label in {"2", "twostep", "two-step"}
1596-        or "two-step" in _cov_label
1597-        or "twostep" in _cov_label
1598-        or "windmeijer" in _cov_label
1599-    )
1600-
1601-    if _is_twostep_like:
1602-        _j_stat = None
1603-        sargan_p = None
1604-    else:
1605-        _j_stat = _sargan_stat
1606-
1607-        if _overid_df > 0 and np.isfinite(_sargan_stat) and _sargan_stat >= 0:
1608-            sargan_p = float(stats.chi2.sf(_sargan_stat, _overid_df))
1609-        else:
1610-            sargan_p = None
1611-
1612-    # Robust Hansen parity requires the robust moment covariance, not the
1613-    # one-step Sargan quadratic form. Leave it undefined here rather than
1614-    # reporting a misleading pseudo-Hansen p-value.
1615-    hansen_p = None
1616-
1617-
1618-    _ztu_norm = float(np.linalg.norm(_ztu))
1619-    _w_norm = float(np.linalg.norm(W))
1620-
1621-    # Optional parity/debug export for xtabond2 internals.
1622-    # Enable with:
1623-    #   $env:SYSTEMGMMKIT_EXPORT_GMM_DEBUG = "1"
1624-    #   $env:SYSTEMGMMKIT_GMM_DEBUG_DIR = "artifacts/parity/xtabond2"
1625-    if __import__("os").environ.get("SYSTEMGMMKIT_EXPORT_GMM_DEBUG") == "1":
1626-        from pathlib import Path as _GmmDebugPath
1627-
1628-        debug_dir = _GmmDebugPath(
1629-            __import__("os").environ.get(
1630-                "SYSTEMGMMKIT_GMM_DEBUG_DIR",
1631-                "artifacts/parity/xtabond2",
1632-            )
1633-        )
1634-        debug_dir.mkdir(parents=True, exist_ok=True)
1635-
1636-        pd.DataFrame(_ztu, columns=["native_Ze"]).to_csv(
1637-            debug_dir / "native_Ze.csv",
1638-            index=False,
1639-        )
1640-
1641-        pd.DataFrame(Z).to_csv(
1642-            debug_dir / "native_Z.csv",
1643-            index=False,
1644-        )
1645-
1646-        pd.DataFrame(_u_col, columns=["native_u_stack"]).to_csv(
1647-            debug_dir / "native_u_stack.csv",
1648-            index=False,
1649-        )
1650-
1651-        pd.DataFrame(W).to_csv(
1652:            debug_dir / "native_A2.csv",
1653-            index=False,
1654-        )
1655-
1656-        pd.DataFrame(X).to_csv(
1657-            debug_dir / "native_X.csv",
1658-            index=False,
1659-        )
1660-
1661-        pd.DataFrame(y.reshape(-1, 1), columns=["native_y_stack"]).to_csv(
1662-            debug_dir / "native_y_stack.csv",
1663-            index=False,
1664-        )
1665-
1666-        pd.DataFrame(
1667-            {
1668-                "instrument_index": range(1, len(instrument_names) + 1),
1669-                "instrument_name": list(instrument_names),
1670-            }
1671-        ).to_csv(
1672-            debug_dir / "native_instrument_names.csv",
1673-            index=False,
1674-        )
1675-
1676-        pd.DataFrame(
1677-            {
1678-                "regressor_index": range(1, len(names) + 1),
1679-                "regressor_name": list(names),
1680-            }
1681-        ).to_csv(
1682-            debug_dir / "native_regressor_names.csv",
1683-            index=False,
1684-        )
1685-
1686-        pd.DataFrame(
1687-            [
--
1689-                    "Z_rows": int(Z.shape[0]),
1690-                    "Z_cols": int(Z.shape[1]),
1691-                    "X_rows": int(X.shape[0]),
1692-                    "X_cols": int(X.shape[1]),
1693-                    "y_rows": int(y.reshape(-1, 1).shape[0]),
1694-                    "u_rows": int(_u_col.shape[0]),
1695-                    "Ze_rows": int(_ztu.shape[0]),
1696-                    "Ze_cols": int(_ztu.shape[1]),
1697-                    "W_rows": int(W.shape[0]),
1698-                    "W_cols": int(W.shape[1]),
1699-                    "native_j_stat": _j_stat,
1700-                    "native_ztu_norm": _ztu_norm,
1701-                    "native_w_norm": _w_norm,
1702-                }
1703-            ]
1704-        ).to_csv(
1705-            debug_dir / "native_debug_shapes.csv",
1706-            index=False,
1707-        )
1708-
1709-        with contextlib.suppress(Exception):
1710-            pd.DataFrame(row_meta).to_csv(
1711-                debug_dir / "native_row_meta.csv",
1712-                index=False,
1713-            )
1714-
1715-    return NativeGMMResult(
1716-        spec=spec,
1717-        nobs=int(nobs_reported),
1718-        n_instruments=int(Z.shape[1]),
1719-        params=pd.Series(beta_vec, index=names, name="coef"),
1720-        std_errors=pd.Series(se, index=names, name="std_err"),
1721-        zstats=pd.Series(zstats, index=names, name="z"),
1722-        pvalues=pd.Series(pvalues, index=names, name="p_value"),
1723-        residuals=pd.Series(residual_vec, index=row_index, name="residual"),
1724:        covariance_type=(
1725:            "robust-clustered-two-step-windmeijer"
1726-            if windmeijer_requested and use_twostep
1727-            else (
1728:                "robust-clustered-two-step-uncorrected"
1729-                if use_twostep
1730:                else "robust-clustered-one-step"
1731-            )
1732-        ),
1733-        backend="native-gmm",
1734-        notes=[
1735-            "Native dynamic-panel GMM engine.",
1736:            "Native System GMM baseline parity with xtabond2 is verified for coefficients, raw moments, group-scaled A2, and Hansen J on the current collapsed two-step benchmark.",
1737-            (
1738-                "Windmeijer-corrected two-step standard errors are enabled via windmeijer=True "
1739-                "using the pydynpd 0.2.2 formula path; xtabond2 e(V) parity must still be checked."
1740-                if windmeijer_requested and use_twostep
1741-                else "Windmeijer-corrected two-step standard errors are available via windmeijer=True but are not the default."
1742-            ),
1743-        ],
1744-        instrument_names=list(instrument_names),
1745-        hansen_p=hansen_p,
1746-        sargan_p=sargan_p,
1747-        ar1_p=ar1_p,
1748-        ar2_p=ar2_p,
1749-        z_shape=tuple(Z.shape),
1750-        w_shape=tuple(W.shape),
1751-        j_stat=_j_stat,
1752-        ztu_norm=_ztu_norm,
1753-        w_norm=_w_norm,
1754-    )
1755-
1756-
1757-
1758-
