type:
<class 'systemgmmkit.native_gmm.NativeGMMResult'>

attrs:
__annotations__
__class__
__dataclass_fields__
__dataclass_params__
__delattr__
__dict__
__dir__
__doc__
__eq__
__firstlineno__
__format__
__ge__
__getattribute__
__getstate__
__gt__
__hash__
__init__
__init_subclass__
__le__
__lt__
__match_args__
__module__
__ne__
__new__
__reduce__
__reduce_ex__
__replace__
__repr__
__setattr__
__sizeof__
__static_attributes__
__str__
__subclasshook__
__weakref__
ar1_p
ar2_p
backend
covariance_type
hansen_j_error
hansen_j_stat
hansen_p
instrument_names
j_stat
n_instruments
nobs
notes
overid_df
params
pvalues
residuals
sargan_j_stat
sargan_p
spec
std_errors
summary_frame
to_markdown
w_norm
w_shape
z_shape
zstats
ztu_norm